BOT_TOKEN="MTQzMzAzODM0MTkyNTc2NTE5Mw.GZU8D5.UQpn3wcextTjssa82f6MbqHDEjPIYaFlzABVC0"
CLIENT_ID="1433038341925765193"
GUILD_ID="1433036842386587680"   # optional but recommended while developing (registers commands to guild)

DISCORD_BOT_TOKEN="MTQzMzAzODM0MTkyNTc2NTE5Mw.GZU8D5.UQpn3wcextTjssa82f6MbqHDEjPIYaFlzABVC0"
DISCORD_GUILD_ID="1433036842386587680"

MONGO_URI="mongodb+srv://alferno:alferno@alfernodb.nyef2.mongodb.net/?appName=alfernoDB"
MONGO_DB_NAME="dota-bot"
LOG_CHANNEL_ID="1433046331475366033"
